<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.LoginController">
   <children>
      <Label layoutX="284.0" layoutY="57.0" prefHeight="30.0" prefWidth="32.0" text="ID">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="165.0" prefHeight="18.0" prefWidth="122.0" text="Password" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="204.0" layoutY="99.0" prefHeight="26.0" prefWidth="191.0" />
      <PasswordField layoutX="204.0" layoutY="223.0" prefHeight="26.0" prefWidth="191.0" />
      <Button fx:id="btnLogin" layoutX="277.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
      <ImageView fitHeight="211.0" fitWidth="81.0" layoutX="23.0" layoutY="7.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../OneDrive/Skrivebord/CS%2021-23/2%20semester/CO1%20AttendanceProject/EASV%20logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
