<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="600.0" stylesheets="@../MainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TeacherController">
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="500.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboBox" onAction="#fillLessons" promptText="Select Course">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="SCO" />
                     <String fx:value="SDE" />
                  </FXCollections>
               </items>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </ComboBox>
            <HBox styleClass="boldText" alignment="TOP_CENTER" prefWidth="200.0">
               <children>
                  <Label prefWidth="150.0" text="Date" />
                  <Label prefWidth="150.0" text="Time" />
                  <Label text="Attendance" />
               </children>
            </HBox>
            <VBox fx:id="lessonsVbox" prefHeight="100.0" style="-fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="600.0" text="Select course to see lessons" />
               </children></VBox>
            <Label text="Click lesson to see details" />
            <Button mnemonicParsing="false" onAction="#studentOverview" prefHeight="40.0" text="Student Overview">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" text="Log out" BorderPane.alignment="TOP_RIGHT" />
   </top>
</BorderPane>
