<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="400.0" stylesheets="@../Login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.TeacherController">
   <center>
      <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox promptText="Select Course">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="SCO2" />
                     <String fx:value="SDE2" />
                  </FXCollections>
               </items>
            </ComboBox>
            <VBox prefHeight="100.0" style="-fx-border-color: black;" />
            <Button mnemonicParsing="false" prefHeight="40.0" text="Student Overview" />
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" text="Log out" BorderPane.alignment="TOP_RIGHT" />
   </top>
</BorderPane>
